project.description = 'Prevent despawn'
project.version = '0.0.1'

group project.group
version project.version

shadowJar {
    minimize()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

processResources {
    filteringCharset 'UTF-8'
    from('src/main/resources') {
        include '**/*.yml'
        include '**/*.yaml'
        include '**/*.json'
        include '**/*.properties'
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        expand(project.properties)
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}