# Plugins

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  project-tree.md  settings.gradle  settings.gradle.kts  wiki-config.yml  wiki-tools.ps1
.github/workflows/: sync-wiki.yml
AntiDespawn/: build.gradle
AntiDespawn/src/main/kotlin/city/newnan/antidespawn/: AntiDespawn.kt
AntiDespawn/src/main/resources/: plugin.yml
BetterBook/: build.gradle  build.gradle.kts
BetterBook/src/main/resources/: book-template.yml  plugin.yml
BetterCommandBlock/: build.gradle.kts
BetterCommandBlock/src/main/resources/: config.yml
BitTools/: build.gradle
BitTools/src/main/resources/: plugin.yml
CreateArea/: build.gradle.kts
CreateArea/src/main/resources/: config.yml  plugin.yml
DeathCost/: build.gradle  build.gradle.kts
DeathCost/src/main/resources/: config.yml  plugin.yml
DeathTrigger/: build.gradle
DeathTrigger/src/main/resources/: plugin.yml
DynamicalEconomy/: build.gradle.kts
DynamicalEconomy/src/main/resources/: config.yml
FeeFly/: build.gradle  build.gradle.kts
FeeFly/src/main/resources/: config.yml  plugin.yml
FindCommandBlocks/: build.gradle
FindCommandBlocks/src/main/resources/: plugin.yml
Foundation/: build.gradle.kts
Foundation/src/main/resources/: allocation.csv  data.csv  plugin.yml
Foundation/src/test/kotlin/: Main.kt
Fundation/: build.gradle
Fundation/src/main/kotlin/city/newnan/fundation/: PluginMain.kt
Fundation/src/main/resources/: plugin.yml
Guardian/: build.gradle  build.gradle.kts
Guardian/src/main/kotlin/city/newnan/guardian/: Commands.kt  EventTrigger.kt  Guardian.kt  PluginMain.kt
Guardian/src/main/kotlin/city/newnan/guardian/config/: ConfigFile.kt  JudgementalPlayers.kt
Guardian/src/main/kotlin/city/newnan/guardian/gui/: Town.kt
Guardian/src/main/kotlin/city/newnan/guardian/model/: DBManager.kt  Player.kt  PlayerIp.kt  Server.kt  Town.kt
Guardian/src/main/resources/: config.yml  plugin.yml
MCPatch/: build.gradle  build.gradle.kts
MCPatch/src/main/kotlin/city/newnan/mcpatch/: IMCPatchAddon.kt  MCPatch.kt  PluginMain.kt
MCPatch/src/main/kotlin/city/newnan/mcpatch/addon/: AntiWorldDownload.kt  Contraband.kt  DIspenserPatch.kt  IMCPatchAddon.kt
MCPatch/src/main/resources/: plugin.yml
MCron/: build.gradle  build.gradle.kts
MCron/src/main/kotlin/city/newnan/mcron/: Commands.kt  CronCommand.kt  CronExpression.kt  CronManager.kt  MCRon.kt  PluginMain.kt
MCron/src/main/kotlin/city/newnan/mcron/config/: ConfigFile.kt  PlayerCron.kt
MCron/src/main/kotlin/city/newnan/mcron/timeiterator/: CronExpression.kt  TimeIterator.kt
MCron/src/main/resources/: config.yml  plugin.yml
MCron/src/test/kotlin/: Main.kt
NewNanMain/: build.gradle.kts
NewNanMain/src/main/resources/: plugin.yml
NewNanMain/src/test/kotlin/: test.kt
PowerTools/: build.gradle.kts
RailArea/: build.gradle.kts
RailExpress/: build.gradle  build.gradle.kts
RailExpress/src/main/kotlin/city/newnan/railexpress/: Commands.kt  PluginMain.kt  RailConfig.kt  RailExpress.kt  RailExpressCommand.kt
RailExpress/src/main/kotlin/city/newnan/railexpress/config/: ConfigFile.kt
RailExpress/src/main/resources/: config.yml  plugin.yml
TPA/: build.gradle.kts
Template/: build.gradle.kts
buildSrc/: build.gradle.kts
docs/: README.md  WIKI-SETUP.md
docs/config/: ConfigExample.kt  README.md  api-reference.md  best-practices.md  concepts.md  core-integration.md  examples.md  fillPluginMetadata-usage.md  formats.md  intro.md  quick-start.md  troubleshooting.md  version-compatibility.md
docs/core/: README.md  architecture.md  base-module.md  base-plugin.md  best-practices.md  commands.md  component-processor-examples.md  concepts.md  configuration.md  events.md  examples.md  i18n-lifecycle-best-practices.md  i18n.md  introduction.md  lifecycle.md  messaging.md  quick-start.md  scheduler.md  terminable.md  troubleshooting.md
docs/database/: README.md  api-reference.md  concepts.md  connection-pool.md  examples.md  intro.md  quick-start.md
docs/gui/: CHANGELOG.md  CONCEPTS.md  GETTING_STARTED.md  IMPROVEMENTS.md  NAVIGATION.md  README.md  REORGANIZATION_SUMMARY.md
docs/gui/api/: README.md  components.md  events.md  items.md  pages.md  sessions.md
docs/gui/examples/: README.md
docs/gui/guides/: best-practices.md  error-handling.md  performance.md  troubleshooting.md
docs/gui/tutorials/: 01-first-gui.md  02-components.md  03-events.md  04-sessions.md  05-i18n-integration.md  06-advanced-features.md  07-infinite-scrolling.md  README.md
docs/i18n/: README.md  concepts.md  intro.md  naming-conventions.md  quick-start.md  template.yml  template_en.yml
docs/network/: README.md  concepts.md  intro.md  quick-start.md
docs/plugins/: README.md
docs/plugins/deathcost/: README.md
docs/plugins/feefly/: README.md
docs/plugins/foundation/: README.md
docs/security/: minecraft-server-security-analysis.md
docs/troubleshooting/: commandapi-setup.md  compilation-warnings-fixes.md
modules/config/: README.md  build.gradle.kts
modules/core/: README.md  build.gradle.kts
modules/gui/: BUILDER_PATTERN.md  README.md  build.gradle.kts
modules/i18n/: README.md  build.gradle.kts
modules/network/: README.md  build.gradle.kts
plugins/better-command-block/: README.md  build.gradle.kts
plugins/createarea/: build.gradle.kts
plugins/deathcost/: README.md  build.gradle.kts
plugins/dynamiceconomy/: build.gradle.kts
plugins/external-book/: README.md  build.gradle.kts
plugins/feefly/: README.md  build.gradle.kts
plugins/foundation/: README.md  build.gradle.kts
plugins/guardian/: build.gradle.kts
plugins/mc-patch/: README.md  build.gradle.kts
plugins/mcron/: build.gradle.kts
plugins/newnanmain/: build.gradle.kts
plugins/powertools/: build.gradle.kts
plugins/rail-express/: README.md  build.gradle.kts
plugins/railarea/: README.md  build.gradle.kts
plugins/tpa/: README.md  build.gradle.kts
scripts/: language-analyzer.py  prepare-wiki-multi.py  search_kt_templates.py  test-wiki-locally.py
(+542 files in other folders)
