plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

subprojects {
    apply plugin: 'idea'
    // For jitpack (https://docs.jitpack.io/building)
    // https://developer.android.com/studio/build/maven-publish-plugin#groovy
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    // https://github.com/johnrengelman/shadow
    apply plugin: 'com.github.johnrengelman.shadow'

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.lucko.me'}
        maven { url 'https://libraries.minecraft.net' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
        maven { url 'https://papermc.io/repo/repository/maven-public' }
        maven { url 'https://repo.aikar.co/content/groups/aikar' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
    }

    dependencies {
        // Minecraft
        compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
        implementation 'com.github.NewNanCity:Violet:2.0.1'
        implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
        // JDK
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    }

    sourceCompatibility = 15
    targetCompatibility = 15
    java.sourceCompatibility = JavaVersion.VERSION_15
    java.targetCompatibility = JavaVersion.VERSION_15

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '15'
        kotlinOptions.javaParameters = true
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '15'
        kotlinOptions.javaParameters = true
    }

    task buildAll(group: 'NewNanPlugins', dependsOn: shadowJar) {}
}