project.description = 'Make your minecart change max speed on different block.'
project.version = '1.0.2'

group project.group
version project.version

shadowJar {
    minimize()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'co.aikar.commands', (project.group + '.' + project.name + '.' + 'acf')
    relocate 'co.aikar.locales', (project.group + '.' + project.name + '.' + 'locales')
}

processResources {
    filteringCharset 'UTF-8'
    from('src/main/resources') {
        include '**/*.yml'
        include '**/*.yaml'
        include '**/*.json'
        include '**/*.properties'
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        expand(project.properties)
    }
}