project.description = 'Guardian for NewNanCity.'
project.version = '1.0.4'

group project.group
version project.version

dependencies {
    api 'org.jetbrains.kotlin:kotlin-reflect'
    // https://github.com/ElgarL/GroupManager
    compileOnly "com.github.ElgarL:groupmanager:2.9"
}

shadowJar {
    minimize()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

processResources {
    filteringCharset 'UTF-8'
    from('src/main/resources') {
        include '**/*.yml'
        include '**/*.yaml'
        include '**/*.json'
        include '**/*.properties'
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        expand(project.properties)
    }
}