project.description = 'A Patch for Minecraft Server.'
project.version = '0.0.1'

group project.group
version project.version

shadowJar {
    minimize()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

processResources {
    filteringCharset 'UTF-8'
    from('src/main/resources') {
        include '**/*.yml'
        include '**/*.yaml'
        include '**/*.json'
        include '**/*.properties'
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        expand(project.properties)
    }
}